<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Agent\IAgents\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmlaMarketPlace.DAL\AmlaMarketPlace.DAL.csproj" />
    <ProjectReference Include="..\AmlaMarketPlace.Models\AmlaMarketPlace.Models.csproj" />
  </ItemGroup>

</Project>
