<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmlaMarketPlace.ConfigurationManager\AmlaMarketPlace.ConfigurationManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Admin\" />
  </ItemGroup>

</Project>
