# Internal-Marketplace

./: AmlaMarketPlace.sln
AmlaMarketPlace/: AmlaMarketPlace.csproj  Program.cs  appsettings.json
AmlaMarketPlace.BAL/: AmlaMarketPlace.BAL.csproj
AmlaMarketPlace.BAL/Agent/Agents/Account/: AccountAgent.cs
AmlaMarketPlace.BAL/Agent/Agents/Admin/: AdminAgent.cs
AmlaMarketPlace.BAL/Agent/Agents/Product/: ProductAgent.cs
AmlaMarketPlace.BAL/Agent/Agents/Profile/: ProfileAgent.cs
AmlaMarketPlace.BAL/Agent/IAgents/IAccount/: IAccountAgent.cs
AmlaMarketPlace.BAL/Agent/IAgents/IAdmin/: IAdminAgent.cs
AmlaMarketPlace.BAL/Agent/IAgents/IProduct/: IProductAgent.cs
AmlaMarketPlace.BAL/Agent/IAgents/IProfile/: IProfileAgent.cs
AmlaMarketPlace.ConfigurationManager/CustomValidation/: CustomPasswordValidationAttribute.cs
AmlaMarketPlace.ConfigurationManager/UtilityMethods/: MailUtility.cs
AmlaMarketPlace.Core/: AmlaMarketPlace.Core.csproj  Class1.cs
AmlaMarketPlace.DAL/: AmlaMarketPlace.DAL.csproj
AmlaMarketPlace.DAL/Data/: AmlaMarketPlaceDbContext.cs  Comment.cs  Image.cs  Order.cs  Product.cs  ProductComment.cs  Role.cs  Status.cs  User.cs  UserRole.cs
AmlaMarketPlace.DAL/Service/IServices/IAccount/: IAccountService.cs
AmlaMarketPlace.DAL/Service/IServices/IAdmin/: IAdminService.cs
AmlaMarketPlace.DAL/Service/IServices/IProduct/: IProductService.cs
AmlaMarketPlace.DAL/Service/IServices/IProfile/: IProfileService.cs
AmlaMarketPlace.DAL/Service/Services/Account/: AccountService.cs
AmlaMarketPlace.DAL/Service/Services/Admin/: AdminService.cs
AmlaMarketPlace.DAL/Service/Services/Product/: ProductService.cs
AmlaMarketPlace.DAL/Service/Services/Profile/: ProfileService.cs
AmlaMarketPlace.Models/: AmlaMarketPlace.Models.csproj
AmlaMarketPlace.Models/DTO/: AddProductDto.cs  MyOrdersDto.cs  OrderDTO.cs  PaginatedResultDto.cs  ProductDTO.cs  UserDTO.cs
AmlaMarketPlace.Models/ViewModels/Account/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
AmlaMarketPlace.Models/ViewModels/Admin/: AdminDashBoardViewModel.cs  PublishedProductsViewModel.cs
AmlaMarketPlace.Models/ViewModels/Product/: AddProductViewModel.cs  CommentsViewModel.cs  EditProductViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  SellerDashBoardViewModel.cs
AmlaMarketPlace.Models/ViewModels/Profile/: ProfileDetailsViewModel.cs
AmlaMarketPlace.Models/ViewModels/Validations/: EmailDomainValidation.cs  ImageValidation.cs  OptionalImagesValidation.cs
AmlaMarketPlace/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
AmlaMarketPlace/Models/: ErrorViewModel.cs
AmlaMarketPlace/Properties/: launchSettings.json
AmlaMarketPlace/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AmlaMarketPlace/Views/Account/: ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
AmlaMarketPlace/Views/Admin/: DashBoard.cshtml  GetActiveUsersList.cshtml  GetAllApprovedProducts.cshtml  GetAllProductsList.cshtml  GetAllPublishedProducts.cshtml  GetAllUsersList.cshtml  GetInactiveUsersList.cshtml  GetRejectedProducts.cshtml  GetUserDetails.cshtml  ProductDetails.cshtml  ProductsWaitingForApproval.cshtml
(+22 files in other folders)
